# GLab-Kotlin

./: .gitignore  README.md  ReviewKotlin.md  TipsAndTricks.md
GDGLimaApp/: build.gradle
GDGLimaApp/app/: build.gradle  proguard-rules.pro
GDGLimaApp/app/src/androidTest/java/com/gdglima/glabkotlin/gdglimaapp/: ExampleInstrumentedTest.java
GDGLimaApp/app/src/main/: AndroidManifest.xml
GDGLimaApp/app/src/main/java/com/gdglima/glabkotlin/gdglimaapp/: MainActivity.java  MainActivityK.kt  SplashActivityK.kt
GDGLimaApp/app/src/main/java/com/gdglima/glabkotlin/gdglimaapp/data/model/: BaseReponseK.kt  BaseResponse.java  Response.kt  SpeakerResponse.java  SponsorResponse.java
GDGLimaApp/app/src/main/java/com/gdglima/glabkotlin/gdglimaapp/data/storage/: ApliClient.java  ApliClientK.kt
GDGLimaApp/app/src/main/java/com/gdglima/glabkotlin/gdglimaapp/helpers/: AnimExtension.kt  Extensions.kt
GDGLimaApp/app/src/main/java/com/gdglima/glabkotlin/gdglimaapp/model/: EntityK.kt  Event.java  Speaker.java  SpeakerK.kt  Sponsor.java
GDGLimaApp/app/src/main/java/com/gdglima/glabkotlin/gdglimaapp/ui/: BaseActivityK.kt  EventsActivityK.kt  WorkShopsActivityK.kt
GDGLimaApp/app/src/main/java/com/gdglima/glabkotlin/gdglimaapp/ui/adapter/: RecyclerClickListener.java  RecyclerTouchListener.java  SpeakerAdapter.java
GDGLimaApp/app/src/main/java/com/gdglima/glabkotlin/gdglimaapp/ui/adapterskt/: EventAdapterK.kt  RecyclerClickListener.kt  RecyclerTouchListener.kt  SpeakerAdapterK.kt  SponsorAdapterK.kt
GDGLimaApp/app/src/main/java/com/gdglima/glabkotlin/gdglimaapp/ui/fragments/: HomeFragment.java  ScheduleFragment.java  SpeakersFragment.java  SponsorsFragment.java
GDGLimaApp/app/src/main/java/com/gdglima/glabkotlin/gdglimaapp/ui/fragmentskt/: BaseFragmentK.kt  HomeFragmentK.kt  ScheduleFragmentK.kt  SpeakersFragmentK.kt  SponsorsFragmentK.kt
GDGLimaApp/app/src/main/res/drawable/: ripple_effect.xml
GDGLimaApp/app/src/main/res/layout/: activity_events.xml  activity_main.xml  activity_splash.xml  activity_work_shops.xml  fragment_home.xml  fragment_schedule.xml  fragment_speakers.xml  fragment_sponsors.xml  layout_progress.xml  row_event.xml  row_header_sponsor.xml  row_speaker.xml  row_sponsor.xml
GDGLimaApp/app/src/main/res/menu/: navigation_items.xml
GDGLimaApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GDGLimaApp/app/src/test/java/com/gdglima/glabkotlin/gdglimaapp/: ExampleUnitTest.java
GDGLimaApp/gradle/wrapper/: gradle-wrapper.properties
KotlinTemplate/: build.gradle
KotlinTemplate/app/: build.gradle
KotlinTemplate/app/src/androidTest/java/com/emedinaa/infosoft/kotlintemplate/: ExampleInstrumentedTest.java
KotlinTemplate/app/src/androidTest/java/com/gdglima/glabkotlin/kotlintemplate/: ExampleInstrumentedTest.java
KotlinTemplate/app/src/main/: AndroidManifest.xml
KotlinTemplate/app/src/main/java/com/emedinaa/infosoft/kotlintemplate/: JavaActivity.java  KotlinActivity.kt  MainActivity.java
KotlinTemplate/app/src/main/java/com/gdglima/glabkotlin/kotlintemplate/: JavaActivity.java  KotlinActivity.kt  LearnKotlinActivity.kt  LearningKotlinActivity.kt  MainActivity.java  ModelK.kt
KotlinTemplate/app/src/main/res/drawable/: shape_circle.xml  shape_rect.xml
KotlinTemplate/app/src/main/res/layout/: activity_java.xml  activity_kotlin.xml  activity_learn_kotlin.xml  activity_learning_kotlin.xml  activity_main.xml
KotlinTemplate/app/src/main/res/menu/: menu_learn_kotlin.xml
KotlinTemplate/app/src/main/res/values/: strings.xml  styles.xml
KotlinTemplate/app/src/test/java/com/emedinaa/infosoft/kotlintemplate/: ExampleUnitTest.java
KotlinTemplate/app/src/test/java/com/gdglima/glabkotlin/kotlintemplate/: ExampleUnitTest.java
KotlinTemplate/gradle/wrapper/: gradle-wrapper.properties
