<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flayProgress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyGDGLima"
    tools:context="com.gdglima.glabkotlin.gdglimaapp.ui.fragments.SponsorsFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewSponsors">

    </android.support.v7.widget.RecyclerView>
    <include layout="@layout/layout_progress"/>
</FrameLayout>
