apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.emedinaa.infosoft.kotlintemplate"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //App's dependencies
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    //External dependencies
    //retrofit 2
    //https://github.com/square/retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit2"

    //gson
    //https://github.com/google/gson
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2"

    //okhttp3 interceptor
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3"

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.ext.junitVersion"


    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
repositories {
    mavenCentral()
}
